better-profanity==0.6.1
gensim==3.8.0
google-compute-engine==2.8.3
jmespath==0.9.4
pandas==1.1.5
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
tensorflow-hub==0.9.0
tensorflow_text==2.7.3
urllib3==1.26.5
